<!DOCTYPE html>
<html>
  <head>
    <title>4thought architecture software</title>
    <link rel="stylesheet" href="/4thought1809/bower_components/bootstrap/dist/css/bootstrap.css" type="text/css"></link> 
    <link rel="stylesheet" href="/4thought1809/bower_components/bootstrap/dist/css/bootstrap-theme.css" type="text/css"></link> 
    <style type="text/css">
      .jumbotron {
        background-color: white;
      }

      .jumbotron, .container > h1 {
        max-width: 660px;
        margin-left: auto;
        margin-right: auto;
      }

      .jumbotron p, .jumbotron li {
        font-size: 16px;
        line-height: 1.6em;
      }

      .jumbotron p {
        text-align: center;
      }

      .jumbotron {
        padding: 20px 0 !important;
        margin-bottom: 15px !important;
      }
      
      .jumbotron ul {
        padding-right: 30%;
      }
      
      .container h1 {
        margin-top: 1.2em;
        margin-bottom: 1em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script src="/4thought1809/bower_components/jquery/dist/jquery.js"></script>
    <script src="/4thought1809/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script>
    <script src="/4thought1809/bower_components/jquery/dist/jquery.js"></script>

    
    

    <script>
      var myFirebaseRef = new Firebase("https://amber-torch-6641.firebaseio.com");
      var responses = myFirebaseRef.child("responses");

      $(document).ready(function() {
        $(".submit_button").click(function() {
          responses.push({
            email: $("#email").val(),
            url: window.location.href
          }, function() {
            $(".sign_up_form_container").hide();
            $(".thanks_for_signing_up_container").show();
          });
        });
      });
    </script>
  </body>
</html>
