<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/4thought1809/bower_components/bootstrap/dist/css/bootstrap.css" type="text/css"></link> 
    <link rel="stylesheet" href="/4thought1809/bower_components/bootstrap/dist/css/bootstrap-theme.css" type="text/css"></link> 
    <style type="text/css">
    </style>
  </head>
  <body>
    <script src="/4thought1809/bower_components/jquery/dist/jquery.js"></script>
    <script src="/4thought1809/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script>
    </script>

    <div class="container">
      <h1>
        Coincraft
      </h1>

      <div class="jumbotron">
        <h1>
          Practice &amp; Project Management For Architects
        </h1>
      </div>

      <div class="jumbotron">
        <h1>
          Stay on budget, stay on schedule
        </h1>

        <p>
          CoinCraft is a tool that allows an architecture practice to easily plan
          their project fee proposals, manage budgets and profits, as well as
          schedule their resources. Combined with our time-tracking tools,
          architecture practice's can look at their history and create benchmarks
          for future project fee proposals. CoinCraft updates in real time and will
          alert you of any potential hazards, making sure your business stays
          profitable and maintains growth.
        </p>
      </div>

      <div class="jumbotron">
        <h1>
          Simple Timesheets
        </h1>

        <p>
          CoinCraft provides a beautiful and simple to use interface for all
          you staff members to record their timesheets. Coupled with reporting
          tools you can find all the historic data you need for your
          architecture practice, whether it be for paying your staff, managing
          your costs or informing future fee proposals.
        </p>
      </div>


      <div class="jumbotron">
        <h1>
          Schedule staff &amp; see what they're working on.
        </h1>

        <p>
          CoinCraft's resourcing tool allows you to schedule staff to particular projects
          and let's you see what they're working on with your practice. You can quickly
          identify staff with too little or too much workload and manage the consequences
          of project movements.
        </p>

        <p>
          You can use both timesheeting and resourcing tools together to
          compare your schedule versus your actuals and track whether you are
          on time and on budget with your projects.
        </p>
      </div>
    </div>


    <div class="sqs-block-content"><style>/*
Inspired by the dribble shot http://dribbble.com/shots/1285240-Freebie-Flat-Pricing-Table?list=tags&tag=pricing_table
*/

/*--------- Font ------------*/
@import url(http://fonts.googleapis.com/css?family=Droid+Sans);
@import url(http://weloveiconfonts.com/api/?family=fontawesome);
/* fontawesome */
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/*------ utiltity classes -----*/
.fl{ float:left; }
.fr{ float: right; }
/*its also known as clearfix*/
.group:before,
.group:after {
    content: "";
    display: table;
} 
.group:after {
    clear: both;
}
.group {
    zoom: 1;  /*For IE 6/7 (trigger hasLayout) */
}

body {
    background: #eeeeee;
    font-family: 'Droid Sans', sans-serif;
    line-height: 1;
    font-size: 16px;    
}
.wrapper {
    
}
.pricing-table {
    width: 80%;
    margin: 50px auto;
    text-align: center;
    padding: 10px;
    padding-right: 0;
}
.pricing-table .heading{
    color: #9C9E9F;
    text-transform: uppercase;
    font-size: 1.3rem;
}
.block{
    width: 28%;    
    margin: 0 15px;
    overflow: hidden;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;    
/*    border: 1px solid red;*/
}
/*Shared properties*/
.product-selection-table__title,.pt-footer{
    color: #FEFEFE;
    text-transform: capitalize;
    line-height: 2.5;
    position: relative;
}
.content{
    position: relative;
    color: #FEFEFE;
    padding: 35px 0 10px 0;
}

  
/*arrow creation*/
.content:after, .content:before,.pt-footer:before,.pt-footer:after {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.pt-footer:after,.pt-footer:before{
    top:0;
}
.content:after,.pt-footer:after {
  border-color: rgba(136, 183, 213, 0); 
  border-width: 5px;
  margin-left: -5px;
}
/*/arrow creation*/
.price{
    position: relative;
    display: inline-block;
    margin-bottom: 0.625rem;
}
.price span{    
    font-size: 6rem;
    letter-spacing: 8px;
    font-weight: bold;        
}
.price sup{
    font-size: 1.5rem;    
    position: absolute;    
    top: 12px;
    left: -12px;
}
.hint{
    font-style: italic;
    font-size: 0.9rem;
}
.features{
    list-style-type: none;    
    background: #eeeeee;
    text-align: left;
    color: #444;
    padding:30px 10%;
    font-size: 0.9rem;
}
.feature--disabled {
    color: #aaa;
    text-decoration: line-through;
}
.features li{
    padding:15px 0;
    width: 100%;
}
.features li span{
   padding-right: 0.4rem; 
}
.pt-footer{
    font-size: 0.95rem;
    text-transform: capitalize;
}
/*PERSONAL*/
.personal .title{        
    background: #444;    
}
.personal .content,.personal .pt-footer{
    background: #444;
}
.personal .content:after{ 
  border-top-color: #444; 
}
.personal .pt-footer:after{
    border-top-color: #eee;
}
/*PROFESSIONAL*/
.professional .title{
    background: #444;
}
.professional .content,.professional .pt-footer{
    background: #444;
}
.professional .content:after{ 
  border-top-color: #444; 
}
.professional .pt-footer:after{
    border-top-color: #eee;
}
/*BUSINESS*/
.business .title{
    background: #ffca01;
    color: #444;
}
.business .content,.business .pt-footer{
    background: #ffca01;
    color:#444;
}
.business .content:after{ 
  border-top-color: #ffca01;  
}
.business .pt-footer:after {  
  border-top-color: #eee; 
}

.pt-footer:hover{
  opacity:0.5;
  cursor: pointer;
}  
  
</style>

<!-- PRICING-TABLE CONTAINER -->
        <div class="pricing-table group">
            <!-- PERSONAL -->
            <div class="block personal fl">
                <h2 class="title product-selection-table__title">Timesheets</h2>
                <!-- CONTENT -->
                <div class="content">
                    <p class="price price--single">
                        <sup>$</sup>
                        <span class="price__amount">20</span>
                        <sub>USD</sub>
                    </p>
                    <p class="hint">/ User / Month</p>
                </div>
                <!-- /CONTENT -->
                <!-- FEATURES -->
                <ul class="features">
                    <li><i class="fa fa-clock-o"></i> Simple Timesheets</li>
                    <li class="feature--disabled"><i class="fa fa-calendar"></i> Staff Resourcing</li>
                    <li class="feature--disabled"><i class="fa fa-search"></i> Budget Tracking</li>
                    <li><i class="fa fa-line-chart"></i> Reports</li>
                    <li><i class="fa fa-users"></i> Unlimited Users</li>
                    <li><i class="fa fa-suitcase"></i>  Unlimited Projects</li>
                  <li><i class="fa fa-gift"></i>  Free 14 Day Trial</li>
                </ul>
                <!-- /FEATURES -->
                <!-- PT-FOOTER -->
                <div class="pt-footer table--sign-up-button" data-product="timesheets">
                    <p>Sign Up Now!</p>
                </div>
                <!-- /PT-FOOTER -->
            </div>
            <!-- /PERSONAL -->
            <!-- PROFESSIONAL -->
            <div class="block professional fl">
                <h2 class="product-selection-table__title title">Resourcing</h2>
                <!-- CONTENT -->
                <div class="content">
                    <p class="price price--single">
                        <sup>$</sup>
                        <span class="price__amount">20</span>
                        <sub>USD</sub>
                    </p>
                    <p class="hint">/ User / Month</p>
                </div>
                <!-- /CONTENT -->
                <!-- FEATURES -->
                <ul class="features">
                    <li class="feature--disabled"><i class="fa fa-clock-o"></i> Simple Timesheets</li>
                    <li><i class="fa fa-calendar"></i> Staff Resourcing</li>
                    <li class="feature--disabled"><i class="fa fa-search"></i> Budget Tracking</li>
                    <li><i class="fa fa-line-chart"></i> Reports</li>
                    <li><i class="fa fa-users"></i> Unlimited Users</li>
                  <li><i class="fa fa-suitcase"></i>  Unlimited Projects</li>
                  <li><i class="fa fa-gift"></i>  Free 14 Day Trial</li>
                </ul>
                <!-- /FEATURES -->
                <!-- PT-FOOTER -->
                <div class="pt-footer table--sign-up-button" data-product="resourcing">
                    <p>Sign Up Now!</p>
                </div>
                <!-- /PT-FOOTER -->
            </div>
            <!-- /PROFESSIONAL -->
            <!-- BUSINESS -->
            <div class="block business fl">
                <h2 class="product-selection-table__title title">Business Suite</h2>
                <!-- CONTENT -->
                <div class="content">
                    <p class="price price--double">
                        <sup>$</sup>
                        <span class="price__amount">35</span>
                        <sub>USD</sub>
                    </p>
                    <p class="hint">/ User / Month</p>
                </div>
                <!-- /CONTENT -->

                <!-- FEATURES -->
                <ul class="features">
                  <li><i class="fa fa-clock-o"></i> Simple Timesheets</li>
                    <li><i class="fa fa-calendar"></i> Staff Resourcing</li>
                  <li><i class="fa fa-search"></i> Budget Tracking</li>
                    <li><i class="fa fa-line-chart"></i> Reports</li>
                    <li><i class="fa fa-users"></i> Unlimited Users</li>
                  <li><i class="fa fa-suitcase"></i>  Unlimited Projects</li>
                  <li><i class="fa fa-gift"></i>  Free 14 Day Trial</li>
                </ul>
                <!-- /FEATURES -->

                <!-- PT-FOOTER -->
                <div class="pt-footer table--sign-up-button" data-product="both">
                    <p>Sign Up Now!</p>
                </div>
                <!-- /PT-FOOTER -->
            </div>
            <!-- /BUSINESS -->
        </div>
        <!-- /PRICING-TABLE -->
    </div>
  </body>
</html>
